################### DB Configuration ##########################

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=raviteja

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none