spring.profiles.active=prod

server.port=9443
server.ssl.key-store=classpath:rscartadminkeystore.p12
server.ssl.key-store-password=jcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartadmintomcat
