# RsCartE-Commerce

./: README.md
RsCartAdmin/: pom.xml
RsCartAdmin/src/main/java/com/rscart/catalog/: CatalogService.java  ProductRepository.java  SubCategoryRepository.java
RsCartAdmin/src/main/java/com/rscart/customers/: CustomerRepository.java  CustomerService.java
RsCartAdmin/src/main/java/com/rscart/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Reviews.java  SubCategory.java
RsCartAdmin/src/main/java/com/rscart/orders/: OrderRepository.java  OrderService.java
RsCartAdmin/src/main/java/com/rscart/review/: ReviewService.java
RsCartAdmin/src/main/java/com/rscart/security/: UserRepository.java
RsCartAdmin/src/main/resources/: application-prod.properties  application.properties  data.sql  data.txt
RsCartAdmin/src/main/resources/email-templates/: forgot-password-email.html  order-confirmation-email.html  order-status-update-email.html
RsCartAdmin/src/main/resources/templates/: home.html
RsCartAdmin/src/main/resources/templates/categories/: categories.html  create_category.html  create_subcategory.html  edit_category.html
RsCartAdmin/src/main/resources/templates/customers/: customers.html  view_customer.html
RsCartAdmin/src/main/resources/templates/layout/: mainLayout.html
RsCartAdmin/src/main/resources/templates/orders/: edit_order.html
RsCartAdmin/src/main/resources/templates/products/: create_product.html  edit_product.html  products.html
RsCartAdmin/src/test/java/com/rscart/: RsCartCoreApplicationTest.java
RsCartShop/: pom.xml
RsCartShop-mysql/: pom.xml
RsCartShop-mysql/indexpath/com.rscart.model.Product/: segments_2
RsCartShop-mysql/src/main/java/com/rscart/config/: AOPConfig.java  BuildSearchIndex.java  RootAppConfig.java  ServiceConfig.java  WebMvcAppConfig.java
RsCartShop-mysql/src/main/java/com/rscart/constants/: ControllerConstants.java
RsCartShop-mysql/src/main/java/com/rscart/controller/: CartController.java  CatalogController.java  CheckoutController.java  CustomerController.java  OrderController.java  ProductController.java  WishListController.java
RsCartShop-mysql/src/main/java/com/rscart/interceptor/: BaseInterceptor.java
RsCartShop-mysql/src/main/java/com/rscart/invoice/: AbstractITextPdfView.java  Invoice.java
RsCartShop-mysql/src/main/java/com/rscart/listener/: OnEmailResetRequestEvent.java
RsCartShop-mysql/src/main/java/com/rscart/model/: CartHelperBean.java  Category.java  Customer.java  InvoiceOrderItem.java  Product.java  ReviewForm.java  ShippingForm.java  WishList.java
RsCartShop-mysql/src/main/java/com/rscart/repository/: CouponRepository.java  CouponRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryJdbcImpl.java  LocationRepositoryImpl.java  OrderRepository.java  OrderRepositoryJdbcImpl.java  PaymentRepositoryJdbcImpl.java  ProductConfigRepository.java  ProductConfigRepositoryJdbcImpl.java  ProductSearch.java  ReviewRepositoryJdbcImpl.java
RsCartShop-mysql/src/main/java/com/rscart/service/: CartData.java  CategoryConfigService.java  CategoryConfigServiceImpl.java  LocationData.java  MailSenderService.java  OrderService.java  OrderServiceImpl.java  PaymentServiceImpl.java  TokenService.java  TokenServiceImpl.java
RsCartShop-mysql/src/main/java/com/rscart/util/: CategoryMapper.java  Cities.java  CountryList.java  SessionUtils.java  ShippingMapper.java  VerificationToken.java
RsCartShop-mysql/src/main/java/com/rscart/validator/: CustomEmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
RsCartShop-mysql/src/main/resources/: jdbc.properties  log4j.properties
RsCartShop-mysql/src/main/resources/templates/: email-template.html
RsCartShop-mysql/src/main/webapp/WEB-INF/views/: account.jsp  error.jsp  order.jsp  pwdforgot.jsp  shipmentAddressList.jsp  signup.jsp  slider.jsp
RsCartShop-mysql/src/main/webapp/WEB-INF/views/template/: address.jsp  emailchange.jsp  ordersList.jsp
RsCartShop-mysql/src/main/webapp/resources/css/: main.css  payment.css  prettyPhoto.css
RsCartShop-mysql/src/main/webapp/resources/js/: contact.js
RsCartShop/src/main/java/com/rscart/: RsCartShopApplication.java
RsCartShop/src/main/java/com/rscart/config/: PersistenceConfig.java  WebMvcAppConfig.java
RsCartShop/src/main/java/com/rscart/controller/: AddressController.java  CartController.java  CatalogController.java  ChangePasswordController.java  CheckoutController.java  CustomerController.java  ExceptionController.java  InvoiceController.java  OrderController.java  OrderHistoryController.java  ProductController.java  ResetController.java
RsCartShop/src/main/java/com/rscart/initializer/: MyWebAppInitializer.java
RsCartShop/src/main/resources/: application.properties  table.txt
RsCartShop/src/main/resources/OracleDB/: cities.sql  customerActivation.sql  customeraddress.sql
RsCartShop/src/main/resources/templates/: email-template.html
RsCartShop/src/main/webapp/WEB-INF/views/: cart.jsp  category.jsp  checkout.jsp  error.jsp  exceptionerror.jsp  home.jsp  login.jsp  order.jsp  payment.jsp  payment1.jsp  product.jsp  pwdforgot.jsp  pwdreset.jsp  shipmentAddressList.jsp  signup.jsp
RsCartShop/src/main/webapp/resources/css/: bootstrap.css  main.css
RsCartShop/src/main/webapp/resources/js/: pagenation.js
RsCartSite/: pom.xml
RsCartSite/src/main/resources/: jdbc.properties  table.txt
RsCartSite/src/main/resources/DB/: countries.sql  orders.sql  rating.sql
RsCartSite/src/main/resources/OracleDB/: coupons.sql  customer.sql  orderitems.sql  payment.sql  review.sql  rstxacc.sql  shippingaddress.sql  wishlist.sql
RsCartSite/src/main/webapp/WEB-INF/: web.xml
RsCartSite/src/main/webapp/WEB-INF/views/: account.jsp  cart.jsp  category.jsp  checkout.jsp  error.jsp  exceptionerror.jsp  home.jsp  order.jsp  payment.jsp  product.jsp  slider.jsp  temp.jsp
RsCartSite/src/main/webapp/resources/css/: main.css
RsCartSite/src/main/webapp/resources/js/: jquery.prettyPhoto.js
(+231 files in other folders)
