<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <title></title>
</head>

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="1735" align="center">
                                        <table class="es-header-body" width="880" cellspacing="0" cellpadding="0" bgcolor="#f1f2f3" align="center" style="background-color: rgb(241, 242, 243);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b es-p15r es-p15l" align="left" style="background-position: left top;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="850" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-p15l es-m-txt-c" align="center">
                                                                                        <a href="" target="_blank"><img src="cid:logo" alt="Rs Cart logo" title="Rs Cart logo" style="display: block;" width="304"/></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="1754" align="center">
                                        <table class="es-content-body" width="880" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="840" valign="top" align="center">
                                                                        <table style="border-radius: 0px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                               <tr>
                                                                                    <td class="esd-block-text es-p10t es-p15b" >
                                                                                       <p th:text="${'Hi ' + name}"></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p15b" align="center">
                                                                                        <h1>Thanks for your order</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p40r es-p40l" align="center">
                                                                                        <p style="color: #333333;">You'll receive an email when your items are shipped. If you have any questions, Call us 1-800-1234-5678.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p10b" align="center"> <span class="es-button-border" style="border-radius: 5px;"> <a href="#" class="es-button" target="_blank" style="font-size: 16px; border-top-width: 10px; border-bottom-width: 10px; border-radius: 5px;">View order status</a> </span> </td>
                                                                                </tr>
                                                                                <tr>
																				<td class="esd-structure es-p20t es-p20r es-p20l"
																						align="left">
																						<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
																						<table cellpadding="0" cellspacing="0"
																							class="es-left" align="left">
																							<tbody>
																								<tr>
																									<td width="900"
																										class="es-m-p0r es-m-p20b esd-container-frame"
																										align="center">
																										<table cellpadding="0" cellspacing="0"
																											width="100%">
																											<tbody>
																												<tr>
																													<td align="left" class="esd-block-text">
																														Oder No:<p th:text="${order.orderId}"></p>
																													</td>
																													<td align="center" class="esd-block-text">
																														Oder Date:<p th:text="${order.createdDate}"></p>
																													</td>
																													<td align="right" class="esd-block-text">
																														Oder Status:<p th:text="${order.orderStatus}"></p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table> 
																					</td>
																				</tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="1755" align="center">
                                        <table class="es-content-body" width="880" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left" style="background-position: left top;">
                                                        <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="420" align="left">
                                                                        <table style="background-color: rgb(254, 249, 239); border-color: rgb(239, 239, 239); border-collapse: separate; border-width: 1px 0px 1px 1px; border-style: solid;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                                        <h4>BILLING ADDRESS:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
																									<td	class="esd-block-text es-p20b es-p20r es-p20l" align="left">
																										<p th:text="${billingaddress.fullName}">Name</p>
																										<p th:text="${billingaddress.address1}">address1</p>
																										<p th:text="${billingaddress.address2}">address2</p>
																										<p th:text="${billingaddress.city}">city</p>
																										<p th:text="${billingaddress.state}">state</p>
																										<p th:text="${billingaddress.zipCode}">zipcode</p>
																										<p th:text="${billingaddress.country}">country</p>
																									</td>
																								</tr>                                                                                                
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="line-height: 150%;"><br></br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="420" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="420" align="left">
                                                                        <table style="background-color: rgb(254, 249, 239); border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(239, 239, 239);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                                        <h4>SHIPPING ADDRESS:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <p th:text="${shippingaddress.fullName}">full name</p>
                                                                                        <p th:text="${shippingaddress.address1}">address1</p>
																						<p th:text="${shippingaddress.address2}">adress2</p>
																						<p th:text="${shippingaddress.city}">city</p>																						
																						<p th:text="${shippingaddress.state}">state</p>
																						<p th:text="${shippingaddress.zipCode}">zipcode</p>
																						<p th:text="${shippingaddress.country}">country</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="1758" align="center">
                                        <table class="es-content-body" width="880" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="410" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="900" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20l" align="left">
                                                                                        <h5>ITEMS ORDERED</h5>
                                                                                    </td>                      
                                                                                </tr>
																				<tr>
																				  <td width="500px"><span style="font-size:13px;">PRODUCT IMAGE</span></td>
                                                                                  <td width="200px"><span style="font-size:13px;">NAME</span></td>
                                                                                   <td style="text-align: center;" width="100px"><span style="font-size:13px;"><span style="line-height: 100%;">QTY</span></span>
                                                                                     </td>
                                                                                    <td style="text-align: center;" width="100px"><span style="font-size:13px;"><span style="line-height: 100%;">PRICE</span></span>
                                                                                      </td>
                                                                                 </tr>
																			</tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="840" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>                                               
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">                                                        
                                                        <table cellspacing="0" cellpadding="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="900" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p><br></br></p>
                                                                                        <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                            <tbody>
                                                                                                <tr th:each="list : ${cartdata.orderItemsList}">
                                                                                                	<td width="500"><a href="" target="_blank"><img src="sample.jpg" th:src="|cid:${list.product.productId}|" class="adapt-img" width="125"/></a></td>
                                                                                                    <td width="200" th:text="${list.product.name}">product Name<br></br></td>
                                                                                                    <td style="text-align: center;" width="100" th:text="${list.quantity}">QTY</td>
                                                                                                    <td style="text-align: center;" width="100"  th:text="${list.total}">Cost</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p><br></br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="840" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="840" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p30b es-p40r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="820" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="right">
                                                                                        <table style="width: 500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%;">Subtotal:</td>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%;" th:text="${cartdata.total}">Subtotal</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%;">GST Tax:</td>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%;" th:text="${cartdata.subtotal}">GST Tax</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%;">Flat-rate Shipping:</td>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%; color: #d48344;"><strong>FREE</strong></td>
                                                                                                </tr>                                                                                            
                                                                                                <tr>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%;"><strong>Order Total:</strong></td>
                                                                                                    <td style="text-align: right; font-size: 18px; line-height: 150%; color: #d48344;"><strong th:text="${cartdata.grandtotal}">Order Total</strong></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="line-height: 150%;"><br></br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="1748" align="center">
                                        <table class="es-footer-body" width="880" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f2f3" style="background-color: rgb(241, 242, 243);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="318" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="318" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c" align="left">
                                                                                        <a href="" target="_blank"><img src="cid:logo" alt="logo" title="logo" width="108" style="display: block;"/></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p5b es-m-txt-c" align="left">
                                                                                        <p>RS Cart Inc.</p>
                                                                                        <p>935 W. Webster Ave New Streets Chicago, IL 60614, NY</p>
                                                                                        <p>USA</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-m-txt-c" align="left">
                                                                                        <p><a target="_blank" href="tel:+9505959559" style="word-break: break-all; display: inline-block;">+9505959559</a><br></br><a target="_blank" href="mailto:rscartsite@gmail.com">rscartsite@gmail.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="502" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="502" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p20b es-m-txt-c" align="left">
                                                                                        <p style="line-height: 150%;"><span style="font-size: 20px; line-height: 150%;">Information</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <p>You are receiving this email because you have visited our site.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-m-txt-c" align="left">
                                                                                        <p style="line-height: 150%; font-size: 12px;"><a target="_blank" href="" style="line-height: 150%; font-size: 12px;">Unsubscribe</a> ♦ <a target="_blank" href="" style="font-size: 12px;">Update Preferences</a> ♦ <a target="_blank" href="" style="font-size: 12px;">Customer Support</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>                                
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>