#port Address
server.port=9444
#Order Email Confirmation settings
spring.mail.default-encoding: UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=rscartsite@gmail.com
spring.mail.password=2181229205101
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

server.error.whitelabel.enabled=false
