################### DB Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=raviteja

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none